# Server configuration
tcl_port disabled
telnet_port disabled
gdb_port 50000

# Debuger configuration
adapter driver cmsis-dap
transport select swd


# Target configuration
source [find target/stm32f1x.cfg]

# Debug configuration
reset_config srst_only srst_nogate
adapter speed 10000
